from src.core import Driver
from src.utils import logger
import traceback

tt = [
    "Банкротство физических лиц в Обнинске",
    "Банкротство физических лиц 2021 Обнинск",
    "Процедура банкротства физического лица в Обнинске",
    "Услуги банкротства физического лица Обнинске",
    "Банкротство физических лиц 2021 в Малоярославце",
    "Процедура банкротства физического лица в Малоярославце",
    "Услуги банкротства физического лица Малоярославце",
    "Банкротство физических лиц цена Малоярославец",
    "Банкротство физических лиц 2021 в Балабаново",
    "Процедура банкротства физического лица в Балабаново",
    "Услуги банкротства физического лица Балабаново",
    "Банкротство физических лиц цена Балабаново",
    "Банкротство физических лиц 2021 в Белоусово",
    "Процедура банкротства физического лица в Белоусово",
    "Услуги банкротства физического лица Белоусово",
    "Банкротство физических лиц цена Белоусово",
    "Банкротство физических лиц 2021 в Наро-Фоминск",
    "Процедура банкротства физического лица в Наро-Фоминск",
    "Услуги банкротства физического лица Наро-Фоминск",
    "Банкротство физических лиц цена Наро-Фоминск",
]


while True:
    try:
        driver = Driver()
        driver.test_run(tt)

        tor = Driver()
        tor.options.add_argument("--proxy-server=%s" % "socks5://localhost:9150")
        tor.run_imitation(driver.result_list)
    except Exception as e:
        logger.error("Some error in WHILE TRUE:")
        logger.error(str(e) + traceback.format_exc())
